<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andy Liang">
  <title>Blurry | Privacy Policy</title>
  <link rel="stylesheet" href="../css/privacy.css">
</head>

<body>
  <h1 class="title">Privacy Policy</h1>
  <h4>Last Updated: November 15, 2018</h4>
  <p>
  	 Blurry does not collect <i>any</i> data, period. 
  </p>
</body>
</html>
